# QuickMirrorToggle

./: Directory.Build.targets  MirrorManager.cs  Plugin.cs  QMTConfig.cs  QMTUI.cs  QuickMirrorToggle.csproj  QuickMirrorToggle.sln  README.md  SettingsUI.bsml  StringEnumConverter.cs  UI.bsml  manifest.json
Properties/: AssemblyInfo.cs
